# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb
    
    steps:
      - checkout

      # Master Scala Version
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v2-dependencies-{{ .Branch }}-{{ checksum "build.gradle" }}
          # fallback to using the latest cache if no exact match is found
          - v2-dependencies-{{ .Branch }}-
          - v2-dependencies-

      - run: ./gradlew compile

      - save_cache:
          paths:
            - ~/.gradle
            - ./gradle
            - ./.gradle
            - ~/.m2
            - ~/.ivy2
          key: v2-dependencies-{{ .Branch }}-{{ checksum "build.gradle" }}
        
      # run tests!
      - run: ./gradlew test

    # Other Scala Version - 2.13
    # Download and cache dependencies
      - restore_cache:
          keys:
          - v2-dependencies-{{ .Branch }}-Scala-2.13-{{ checksum "build.gradle" }}
          # fallback to using the latest cache if no exact match is found
          - v2-dependencies-{{ .Branch }}-Scala-2.13-
          - v2-dependencies-

      - run: ./gradlew compile -Pscala-version=2.13.3

      - save_cache:
          paths:
          - ~/.gradle
          - ./gradle
          - ./.gradle
          - ~/.m2
          - ~/.ivy2
          key: v2-dependencies-{{ .Branch }}-Scala-2.13-{{ checksum "build.gradle" }}

    # run tests!
      - run: ./gradlew test -Pscala-version=2.13.3



